.navbar-nav li{
    font-weight: bold;
    font-family: Bitter,Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2em;
}
.Line{
    margin-top: -20px;
}
body{
    background-color: darkslategray;
}
.col-sm-10{
    background-color: white;
}
#Side_Menu a{
color: #9fb1c2
}

#Side_Menu .active a{
    color: white;
    background-color: #27AAE1;
    font-weight: bold;
}

#Side_Menu a:hover{
    color: #ffffff;
    background-color: #1ab394;
    font-weight: bold;
    display: block;
}
#Footer{
    padding: 10px;
    border-top: 1px solid black;
    color: #eeeeee;
    background-color: #211f22;
    text-align: center;
}
